preload = ~/.config/hypr/wallpapers/suisei-trombone.jpg
preload = ~/.config/hypr/wallpapers/ffvi.png

wallpaper = eDP-1,~/.config/hypr/wallpapers/ffvi.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


